{
    "name": "NeurOS",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "containerEnv": {
        "HOME": "/home/developer"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ziglang.vscode-zig"
            ]
        }
    },
    "securityOpt": [
        "label=disable"
    ]
}
